# flight-search-automation

./: README.md  pom.xml  testng.xml
src/main/java/org/pages/: FlightSearchPage.java
src/main/java/org/utils/: DriverManager.java
src/test/java/org/features/: FlightSearchTest.feature
src/test/java/org/runner/: TestRunner.java
src/test/java/org/stepdefinitions/: FlightSearchSteps.java  Hooks.java
